telegram {
  host = "api.telegram.org"
  token = ${?telegram_token}

  polling {
    interval = 1000 // in milliseconds
    limit = 100
    parallelism = 2
  }

  reactor {
    parallelism = 2
  }
}

twitter {
  consumer {
    key = ${twitter_consumer_key}
    secret = ${twitter_consumer_secret}
  }
  access {
    key = ${twitter_access_key}
    secret = ${twitter_access_secret}
  }
}

akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "target/persistence/journal"
      }
    }

    snapshot-store.local.dir = "target/persistence/snapshots"
  }
}
